- name: PLAY1
  hosts: local
  connection: local ## manages its own nodes no need of credentials
  tasks:
    - name: PLAY1 and Task1
      ansible.builtin.debug:
        msg: "Hello from PLAY1 and Task1"

- name: PLAY2
  hosts: local
  connection: local ## manages its own nodes no need of credentials
  tasks:
    - name: PLAY2 and Task2
      ansible.builtin.debug:
        msg: "Hello from PLAY2 and Task2"