- name: Print the variables
  hosts: local
  connection: local
  # vars:
  #   Greet: "Hello form Play"
  tasks:
    - name: the variables are
      vars:
        Greet: Hello from Task
      ansible.builtin.debug:
        msg: "{{Greet}}"