- name: Print the variables
  hosts: local
  connection: local
  vars_prompt:
    - name: Greet
      prompt: Please enter the type of variables
  tasks:
    - name: the variables are
      ansible.builtin.debug:
        msg: "{{Greet}}"